{
    "name": "westdale-hoa-pages",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "homepage": "https://houyunting1982.github.io/westdale-hoa-pages",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "validate:announcements": "node scripts/validate-announcements.mjs",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.7",
        "@mui/material": "^7.3.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^5.1.3",
        "gh-pages": "^6.0.0",
        "vite": "^5.0.0"
    }
}
